sonar.organization=yonatankarp
sonar.projectKey=yonatankarp_Feature4k
sonar.coverage.jacoco.xmlReportPaths=build/reports/kover/report.xml

# Exclude function naming convention rule for test files
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Test.kt
